Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=udpchat1.frm
Form=frmAbout.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Willie's UDP Chat"
ExeName32="UDPChat.exe"
Command32=""
Name="UDPChat"
HelpContextID="0"
Description="This is a simple UDP chat that can be used to communicate over the internet or LAN's."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This is a simple UDP chat that can be used to communicate over the internet or LAN's."
VersionCompanyName="WM"
VersionFileDescription="This is a simple UDP chat that can be used to communicate over the internet or LAN's."
VersionProductName="Willie's UDP Chat"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
